# MavenProject

./: README.md  pom.xml
src/main/java/com/capgemini/app/myCalculator/: Addition.java  Division.java  Multiplication.java  Subtraction.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/com/capgemini/app/: MyCalculator.java
